 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/index.html b/index.html
index bf44554b25b1c9ccc5985c802e84023a84018aa5..f471030ed83891c663ac6e97768e1e1f4d71d8b7 100644
--- a/index.html
+++ b/index.html
@@ -20,82 +20,99 @@ body {
     min-height: 100vh;
 }
 
 .container {
     max-width: 1400px;
     margin: 0 auto;
 }
 
 .header {
     text-align: center;
     margin-bottom: 50px;
     animation: slideDown 0.6s ease-out;
 }
 
 .header h1 {
     font-size: 48px;
     background: linear-gradient(135deg, #FFB3D9 0%, #A8D8EA 50%, #AA96DA 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     background-clip: text;
     margin-bottom: 10px;
     font-weight: bold;
     text-shadow: none;
 }
 
+.header-subtitle {
+    color: #A89DB8;
+    font-size: 16px;
+    font-weight: 600;
+    letter-spacing: 0.5px;
+}
+
+.update-badge {
+    display: inline-block;
+    margin-top: 12px;
+    padding: 8px 16px;
+    border-radius: 999px;
+    background: rgba(255, 255, 255, 0.75);
+    color: #C794B8;
+    font-size: 13px;
+    font-weight: 700;
+    box-shadow: 0 6px 18px rgba(200, 150, 200, 0.14);
+}
+
 .gallery {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 25px;
     margin-bottom: 40px;
 }
 
 .card {
     background: linear-gradient(135deg, #FFFAF0 0%, #F5F0FF 100%);
     border-radius: 25px;
     overflow: hidden;
     box-shadow: 0 8px 25px rgba(200, 150, 200, 0.15);
     transition: all 0.3s ease;
     cursor: pointer;
     animation: fadeInUp 0.5s ease-out;
     border: 2px solid rgba(255, 200, 230, 0.4);
 }
 
 .card:hover {
     transform: translateY(-12px);
     box-shadow: 0 15px 40px rgba(200, 150, 200, 0.25);
     border-color: rgba(255, 179, 217, 0.6);
 }
 
 .card-image {
     width: 100%;
     height: 240px;
     background: linear-gradient(135deg, #FFE4F5 0%, #E6F3FF 50%, #F0E6FF 100%);
-    display: flex;
-    align-items: center;
-    justify-content: center;
-    font-size: 80px;
+    display: block;
+    object-fit: cover;
     transition: transform 0.3s ease;
 }
 
 .card:hover .card-image {
     transform: scale(1.05);
 }
 
 .card-content {
     padding: 18px;
 }
 
 .card-number {
     display: inline-block;
     background: linear-gradient(135deg, #FFD6E8 0%, #C8E6F5 100%);
     color: #8B7BA8;
     padding: 6px 12px;
     border-radius: 15px;
     font-size: 11px;
     font-weight: bold;
     margin-bottom: 10px;
 }
 
 .card-title {
     font-size: 18px;
     color: #8B7BA8;
@@ -128,58 +145,56 @@ body {
     position: fixed;
     z-index: 1000;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background: rgba(150, 120, 150, 0.6);
     animation: fadeIn 0.3s ease;
     overflow-y: auto;
 }
 
 .modal-content {
     background: linear-gradient(135deg, #FFFAF0 0%, #F5F0FF 100%);
     margin: 50px auto;
     padding: 30px;
     border-radius: 25px;
     width: 90%;
     max-width: 700px;
     animation: slideUp 0.4s ease;
     border: 2px solid rgba(255, 200, 230, 0.4);
     box-shadow: 0 15px 50px rgba(150, 120, 150, 0.2);
 }
 
 .modal-image {
     width: 100%;
-    height: 350px;
+    max-height: 70vh;
     background: linear-gradient(135deg, #FFE4F5 0%, #E6F3FF 50%, #F0E6FF 100%);
     border-radius: 20px;
     margin-bottom: 20px;
-    display: flex;
-    align-items: center;
-    justify-content: center;
-    font-size: 120px;
+    display: block;
+    object-fit: contain;
 }
 
 .modal-number {
     font-size: 13px;
     color: #D4B8D0;
     margin-bottom: 10px;
     font-weight: 600;
 }
 
 .modal-title {
     font-size: 28px;
     color: #8B7BA8;
     margin-bottom: 10px;
     font-weight: bold;
 }
 
 .modal-feature {
     color: #C794B8;
     font-size: 15px;
     margin-bottom: 15px;
     font-weight: 600;
 }
 
 .modal-desc {
     color: #A89DB8;
@@ -246,356 +261,456 @@ body {
 /* 響應式設計 */
 @media (max-width: 768px) {
     .header h1 {
         font-size: 32px;
     }
     
     .gallery {
         grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
         gap: 15px;
     }
     
     .modal-content {
         width: 95%;
         padding: 20px;
         margin: 20px auto;
     }
 }
 </style>
 </head>
 
 <body>
 
 <div class="container">
     <div class="header">
         <h1>🧸 Care Bears Thailand</h1>
+        <p class="header-subtitle">50 款收藏圖鑑｜已依最新清單排序</p>
+        <span class="update-badge">更新版 2026-06-21</span>
     </div>
 
     <div class="gallery" id="gallery"></div>
 </div>
 
 <!-- 彈窗 -->
 <div id="modal" class="modal">
     <div class="modal-content">
         <span class="close" onclick="closeModal()">&times;</span>
-        <div class="modal-image" id="modalImage"></div>
+        <img class="modal-image" id="modalImage" src="" alt="">
         <div class="modal-number" id="modalNumber"></div>
         <div class="modal-title" id="modalTitle"></div>
         <div class="modal-feature" id="modalFeature"></div>
         <div class="modal-desc" id="modalDesc"></div>
     </div>
 </div>
 
 <script>
+const siteVersion = "2026-06-21-v2";
+
 const bearData = [
     {
         number: 1,
-        name: "Cheer Bear",
-        feature: "桃粉色 / 彩虹圖案",
-        desc: "樂觀開朗，鼓勵大家保持好心情。"
+        name: "America Cares Bear",
+        feature: "白色 / 星條旗愛心圖案",
+        desc: "象徵關懷與團結。"
     },
     {
         number: 2,
-        name: "Grumpy Bear",
-        feature: "藍色 / 雨雲圖案",
-        desc: "外表愛抱怨，其實內心溫暖。"
+        name: "Perfect Panda",
+        feature: "黑白色 / 流星造型",
+        desc: "追求平衡與自信。"
     },
     {
         number: 3,
-        name: "Funshine Bear",
-        feature: "黃色 / 太陽圖案",
-        desc: "活力滿滿，喜歡帶來歡樂。"
+        name: "Hopeful Heart Bear",
+        feature: "粉色 / 彩虹愛心圖案",
+        desc: "代表希望與正向力量。"
     },
     {
         number: 4,
-        name: "Share Bear",
-        feature: "紫色 / 棒棒糖愛心圖案",
-        desc: "喜歡分享與照顧朋友。"
+        name: "Love-a-Lot Bear",
+        feature: "粉紅色 / 雙愛心圖案",
+        desc: "象徵愛與關懷。"
     },
     {
         number: 5,
-        name: "Wish Bear",
-        feature: "薄荷綠 / 流星圖案",
-        desc: "幫助大家實現願望與夢想。"
+        name: "Cheer Bear",
+        feature: "桃粉色 / 彩虹圖案",
+        desc: "樂觀開朗，鼓勵大家保持好心情。"
     },
     {
         number: 6,
-        name: "Hopeful Heart Bear",
-        feature: "粉白色 / 彩虹愛心圖案",
-        desc: "代表希望與正向力量。"
+        name: "Secret Bear",
+        feature: "玫紅色 / 愛心鎖頭圖案",
+        desc: "守護朋友的重要秘密。"
     },
     {
         number: 7,
-        name: "Grams Bear",
-        feature: "灰色 / 花束圖案",
-        desc: "充滿慈愛與智慧的奶奶熊。"
+        name: "Always There Bear",
+        feature: "紅色 / 雙愛心圖案",
+        desc: "代表陪伴與支持。"
     },
     {
         number: 8,
-        name: "Grams Bear (New)",
-        feature: "淺藍色 / 花束圖案",
-        desc: "新版奶奶熊，溫柔關懷大家。"
-    },
-    {
-        number: 9,
         name: "Friend Bear",
         feature: "橘色 / 花朵圖案",
         desc: "重視友情，樂於結交朋友。"
     },
     {
-        number: 10,
-        name: "Good Luck Bear",
-        feature: "綠色 / 幸運草圖案",
-        desc: "帶來好運與祝福。"
+        number: 9,
+        name: "Work of Heart Bear",
+        feature: "彩色 / 調色盤圖案",
+        desc: "鼓勵創意與用心付出。"
     },
     {
-        number: 11,
-        name: "Love-a-Lot Bear",
-        feature: "粉紅色 / 愛心圖案",
-        desc: "象徵愛與關懷。"
+        number: 10,
+        name: "Sparkle Heart Bear",
+        feature: "米黃色 / 彩色鑽石愛心圖案",
+        desc: "用閃耀的愛與希望照亮身邊的人。"
     },
     {
-        number: 12,
+        number: 11,
         name: "Birthday Bear",
         feature: "奶油黃色 / 生日蛋糕圖案",
         desc: "喜歡慶祝特別的日子。"
     },
+    {
+        number: 12,
+        name: "Funshine Bear",
+        feature: "黃色 / 太陽圖案",
+        desc: "活力滿滿，喜歡帶來歡樂。"
+    },
     {
         number: 13,
-        name: "Heart Song Bear",
-        feature: "湖水藍 / 音符愛心圖案",
-        desc: "用音樂傳遞愛與快樂。"
+        name: "Laugh-a-Lot Bear",
+        feature: "亮黃色 / 笑臉星星圖案",
+        desc: "喜歡歡笑與幽默。"
     },
     {
         number: 14,
-        name: "True Heart Bear",
-        feature: "白粉色 / 彩虹愛心圖案",
-        desc: "代表真誠與善良。"
+        name: "Do-Your-Best Bear",
+        feature: "亮綠色 / 風箏圖案",
+        desc: "鼓勵全力以赴。"
     },
     {
         number: 15,
-        name: "America Cares Bear",
-        feature: "白色 / 星條旗愛心圖案",
-        desc: "象徵關懷與團結。"
+        name: "Good Luck Bear",
+        feature: "綠色 / 幸運草圖案",
+        desc: "帶來好運與祝福。"
     },
     {
         number: 16,
-        name: "Bedtime Bear",
-        feature: "淺藍色 / 月亮星星圖案",
-        desc: "陪伴大家安心入睡。"
+        name: "Wish Bear",
+        feature: "薄荷綠色 / 流星圖案",
+        desc: "幫助大家實現願望與夢想。"
     },
     {
         number: 17,
-        name: "Tenderheart Bear",
-        feature: "棕色 / 愛心圖案",
-        desc: "關懷熊家族的領導者。"
+        name: "Grams Bear",
+        feature: "灰色 / 花束圖案",
+        desc: "充滿慈愛與智慧的奶奶熊。"
     },
     {
         number: 18,
-        name: "Always There Bear",
-        feature: "紅色 / 愛心圖案",
-        desc: "代表陪伴與支持。"
+        name: "Grams Bear (New)",
+        feature: "淺藍色 / 花束圖案",
+        desc: "新版奶奶熊，溫柔關懷大家。"
     },
     {
         number: 19,
-        name: "Take Care Bear",
-        feature: "淡紫色 / 愛心圖案",
-        desc: "提醒大家照顧自己與他人。"
+        name: "Bedtime Bear",
+        feature: "淺藍色 / 月亮星星圖案",
+        desc: "陪伴大家安心入睡。"
     },
     {
         number: 20,
-        name: "Sweet Dreams Bear",
-        feature: "薰衣草紫 / 月亮圖案",
-        desc: "守護甜美夢境。"
+        name: "Sea Friend Bear",
+        feature: "天藍色 / 海洋圖案",
+        desc: "熱愛海洋與冒險。"
     },
     {
         number: 21,
-        name: "Care-a-Lot Bear",
-        feature: "彩虹漸層紫 / 星星彩虹圖案",
-        desc: "象徵關愛王國的精神。"
+        name: "Heart Song Bear",
+        feature: "湖水藍 / 音符愛心圖案",
+        desc: "用音樂傳遞愛與快樂。"
     },
     {
         number: 22,
-        name: "Do-Your-Best Bear",
-        feature: "萊姆綠 / 風箏圖案",
-        desc: "鼓勵全力以赴。"
+        name: "Grumpy Bear",
+        feature: "藍色 / 雨雲圖案",
+        desc: "外表愛抱怨，其實內心溫暖。"
     },
     {
         number: 23,
-        name: "Trick-or-Sweet Bear (2021)",
-        feature: "橘色 / 南瓜圖案",
-        desc: "萬聖節主題，調皮可愛。"
+        name: "Harmony Bear",
+        feature: "深藍色 / 彩虹花朵圖案",
+        desc: "促進和平與和諧。"
     },
     {
         number: 24,
-        name: "Trick-or-Sweet Bear (2022)",
-        feature: "橘色 / 南瓜與帽子圖案",
-        desc: "充滿萬聖節氣氛。"
+        name: "Sweet Dreams Bear",
+        feature: "淡紫色 / 月亮雲朵圖案",
+        desc: "守護甜美夢境。"
     },
     {
         number: 25,
-        name: "Spooky Sparkle Bear",
-        feature: "彩虹漸層色 / 愛心圖案",
-        desc: "神秘又閃耀的萬聖節熊。"
+        name: "Share Bear Milkshake",
+        feature: "紫色 / 奶昔聖代圖案",
+        desc: "用甜蜜與分享帶給朋友幸福感。"
     },
     {
         number: 26,
-        name: "Sparkle Heart Bear",
-        feature: "奶白色 / 彩虹愛心圖案",
-        desc: "散發溫暖與希望。"
+        name: "Share Bear（New）",
+        feature: "紫色 / 棒棒糖愛心圖案",
+        desc: "喜歡分享與照顧朋友。"
     },
     {
         number: 27,
-        name: "Christmas Wishes Bear (2021)",
-        feature: "白色 / 聖誕圍巾圖案",
-        desc: "傳遞節日祝福。"
+        name: "Take Care Bear",
+        feature: "粉紫色 / 星星愛心圖案",
+        desc: "提醒大家照顧自己與他人。"
     },
     {
         number: 28,
-        name: "Christmas Wishes Bear (2022)",
-        feature: "淺藍色 / 聖誕帽圍巾圖案",
-        desc: "帶來冬日歡樂。"
+        name: "Best Friend Bear",
+        feature: "深紫色 / 愛心彩虹星星圖案",
+        desc: "珍惜最好的朋友。"
     },
     {
         number: 29,
-        name: "Christmas Wishes Bear (2024)",
-        feature: "白色 / 馴鹿造型圖案",
-        desc: "充滿聖誕魔法。"
+        name: "Forest Friend Bear",
+        feature: "淺棕色 / 森林圖案",
+        desc: "守護自然與動物朋友。"
     },
     {
         number: 30,
-        name: "Laugh-a-Lot Bear",
-        feature: "亮黃色 / 笑臉圖案",
-        desc: "喜歡歡笑與幽默。"
+        name: "Tenderheart Bear",
+        feature: "棕色 / 愛心圖案",
+        desc: "關懷熊家族的領導者。"
     },
     {
         number: 31,
-        name: "Harmony Bear",
-        feature: "深藍紫色 / 彩虹愛心圖案",
-        desc: "促進和平與和諧。"
+        name: "True Heart Bear",
+        feature: "白粉絢彩色 / 彩色星星圖案",
+        desc: "代表真誠與善良。"
     },
     {
         number: 32,
-        name: "Work of Heart Bear",
-        feature: "黃粉色 / 手作愛心圖案",
-        desc: "鼓勵創意與用心付出。"
+        name: "Togetherness Bear",
+        feature: "絢彩色 / 彩虹愛心圖案",
+        desc: "象徵團結與陪伴。"
     },
     {
         number: 33,
-        name: "Perfect Panda",
-        feature: "黑白色 / 熊貓造型",
-        desc: "追求平衡與自信。"
+        name: "Calming Heart Bear",
+        feature: "粉黃絢彩色 / 蝴蝶圖案",
+        desc: "帶來平靜與療癒。"
     },
     {
         number: 34,
-        name: "Dream Bright Bear",
-        feature: "淺紫藍色 / 夢幻星星彩虹圖案",
-        desc: "勇敢追逐夢想。"
+        name: "Care-a-Lot Bear",
+        feature: "粉紫絢彩色 / 城堡圖案",
+        desc: "象徵關愛王國的精神。"
     },
     {
         number: 35,
-        name: "Sea Friend Bear",
-        feature: "天藍色 / 海洋圖案",
-        desc: "熱愛海洋與冒險。"
+        name: "Dream Bright Bear",
+        feature: "藍紫絢彩色 / 彩虹愛心翅膀圖案",
+        desc: "勇敢追逐夢想。"
     },
     {
         number: 36,
-        name: "Forest Friend Bear",
-        feature: "淺棕色 / 森林圖案",
-        desc: "守護自然與動物朋友。"
+        name: "I Care Bear",
+        feature: "藍綠絢彩色 / 愛心彩虹地球圖案",
+        desc: "提醒關心身邊的人。"
     },
     {
         number: 37,
-        name: "Togetherness Bear",
-        feature: "奶白色 / 彩虹愛心圖案",
-        desc: "象徵團結與陪伴。"
+        name: "All My Heart Bear（2025年）",
+        feature: "粉紅色 / 大愛心圖案",
+        desc: "全心全意表達愛，情人節限定款。"
     },
     {
         number: 38,
-        name: "Secret Bear",
-        feature: "桃紅色 / 鎖頭愛心圖案",
-        desc: "守護朋友的重要秘密。"
+        name: "Sweet Messages Bear（2026年）",
+        feature: "淡粉色 / 粉紫愛心訊息圖案",
+        desc: "透過溫暖訊息傳遞愛與關懷，情人節限定款。"
     },
     {
         number: 39,
-        name: "Calming Heart Bear",
-        feature: "淡粉色 / 愛心花朵圖案",
-        desc: "帶來平靜與療癒。"
+        name: "Trick-or-Sweet Bear（2021年）",
+        feature: "橘色 / 南瓜圖案",
+        desc: "萬聖節主題，調皮可愛。"
     },
     {
         number: 40,
-        name: "All My Heart Bear",
-        feature: "粉紅色 / 大愛心圖案",
-        desc: "全心全意表達愛。"
+        name: "Trick-or-Sweet Bear（2022–2023年）",
+        feature: "橘色 / 南瓜圖案",
+        desc: "充滿萬聖節氣氛，披上披風帽子。"
     },
     {
         number: 41,
-        name: "I Care Bear",
-        feature: "薄荷綠 / 彩色愛心圖案",
-        desc: "提醒關心身邊的人。"
+        name: "Spooky Sparkle Bear（2024年）",
+        feature: "絢彩色 / 橘愛心圖案",
+        desc: "神秘又閃耀的萬聖節熊。"
     },
     {
         number: 42,
-        name: "Best Friend Bear",
-        feature: "紫色 / 彩虹愛心圖案",
-        desc: "珍惜最好的朋友。"
+        name: "Cheer Bear Halloween（2025年）",
+        feature: "桃粉色 / 蝙蝠翅膀造型",
+        desc: "樂觀開朗，鼓勵大家保持好心情。"
     },
     {
         number: 43,
-        name: "Sweet Messages Bear",
-        feature: "淡粉色 / 粉紫愛心訊息圖案",
-        desc: "透過溫暖訊息傳遞愛與關懷，2026 情人節限定角色。用真誠的話語傳達愛意與祝福。"
+        name: "Tenderheart Bear Halloween（2025年）",
+        feature: "橘色 / 骷髏裝造型",
+        desc: "關懷熊家族的領導者。"
     },
     {
         number: 44,
-        name: "Share Bear Milkshake",
-        feature: "淡紫色 / 奶昔聖代圖案",
-        desc: "用甜蜜與分享帶給朋友幸福感。"
+        name: "Good Luck Bear Halloween （2025年）",
+        feature: "綠色 / 科學怪人造型",
+        desc: "帶來好運與祝福。"
+    },
+    {
+        number: 45,
+        name: "Christmas Wishes Bear（2021年）",
+        feature: "白色 / 聖誕樹圖案",
+        desc: "聖誕圍巾造型，傳遞節日祝福。"
+    },
+    {
+        number: 46,
+        name: "Christmas Wishes Bear（2022年）",
+        feature: "淺藍色 / 聖誕樹圖案",
+        desc: "聖誕圍巾造型，帶來冬日歡樂。"
+    },
+    {
+        number: 47,
+        name: "Christmas Wishes Bear（2024年）",
+        feature: "白色 / 聖誕樹圖案",
+        desc: "馴鹿造型，充滿聖誕魔法。"
+    },
+    {
+        number: 48,
+        name: "Christmas Wishes Bear（2025年）",
+        feature: "淺藍色 / 聖誕樹圖案",
+        desc: "聖誕樹造型。"
+    },
+    {
+        number: 49,
+        name: "Grumpy Bear（Becky’s Birthday Collection）",
+        feature: "淡藍色 / 翅膀造型",
+        desc: "Becky 生日限定。"
+    },
+    {
+        number: 50,
+        name: "Cheer Bear（Becky’s Birthday Collection）",
+        feature: "粉色 / 生日帽翅膀造型",
+        desc: "Becky 生日限定。"
     }
 ];
 
+const bearImages = [
+    "IMG_9505.jpeg",
+    "IMG_9506.jpeg",
+    "IMG_9507.jpeg",
+    "IMG_9508.jpeg",
+    "IMG_9509.jpeg",
+    "IMG_9510.jpeg",
+    "IMG_9511.jpeg",
+    "IMG_9512.jpeg",
+    "IMG_9513.jpeg",
+    "IMG_9514.jpeg",
+    "IMG_9515.jpeg",
+    "IMG_9516.jpeg",
+    "IMG_9517.jpeg",
+    "IMG_9518.jpeg",
+    "IMG_9519.jpeg",
+    "IMG_9520.jpeg",
+    "IMG_9521.jpeg",
+    "IMG_9522.jpeg",
+    "IMG_9523.jpeg",
+    "IMG_9524.jpeg",
+    "IMG_9525.jpeg",
+    "IMG_9526.jpeg",
+    "IMG_9527.jpeg",
+    "IMG_9528.jpeg",
+    "IMG_9529.jpeg",
+    "IMG_9530.jpeg",
+    "IMG_9531.jpeg",
+    "IMG_9532.jpeg",
+    "IMG_9534.jpeg",
+    "IMG_9535.jpeg",
+    "IMG_9536.jpeg",
+    "IMG_9537.jpeg",
+    "IMG_9539.jpeg",
+    "IMG_9540.jpeg",
+    "IMG_9541.jpeg",
+    "IMG_9543.jpeg",
+    "IMG_9544.jpeg",
+    "IMG_9545.jpeg",
+    "IMG_9546.jpeg",
+    "IMG_9547.jpeg",
+    "IMG_9548.jpeg",
+    "IMG_9549.jpeg",
+    "IMG_9550.jpeg",
+    "IMG_9551.jpeg",
+    "IMG_9552.jpeg",
+    "IMG_9554.jpeg",
+    "IMG_9555.jpeg",
+    "IMG_9562.jpeg",
+    "IMG_9563.jpeg",
+    "IMG_9565.jpeg"
+];
+
+bearData.forEach((bear, index) => {
+    bear.image = `${bearImages[index]}?v=${siteVersion}`;
+});
+
 // 生成卡片
 const gallery = document.getElementById('gallery');
 bearData.forEach((bear, index) => {
     const card = document.createElement('div');
     card.className = 'card';
     card.onclick = () => openModal(index);
     
     card.innerHTML = `
-        <div class="card-image">🧸</div>
+        <img class="card-image" src="${bear.image}" alt="${bear.name}">
         <div class="card-content">
             <div class="card-number">#${bear.number}</div>
             <div class="card-title">${bear.name}</div>
             <div class="card-feature">${bear.feature}</div>
             <div class="card-desc">${bear.desc}</div>
             <div class="card-info">👁️ Click to view</div>
         </div>
     `;
     
     gallery.appendChild(card);
 });
 
 function openModal(index) {
     const modal = document.getElementById("modal");
     const bear = bearData[index];
     document.getElementById("modalNumber").textContent = `#${bear.number}`;
     document.getElementById("modalTitle").textContent = bear.name;
     document.getElementById("modalFeature").textContent = bear.feature;
+    const modalImage = document.getElementById("modalImage");
+    modalImage.src = bear.image;
+    modalImage.alt = bear.name;
     document.getElementById("modalDesc").textContent = bear.desc;
     modal.style.display = "block";
 }
 
 function closeModal() {
     document.getElementById("modal").style.display = "none";
 }
 
 // 點擊外部關閉彈窗
 window.onclick = function(event) {
     const modal = document.getElementById("modal");
     if (event.target == modal) {
         modal.style.display = "none";
     }
 }
 </script>
 
 </body>
 </html>
\ No newline at end of file
 
EOF
)